//1. Определите, что год находится в интервале от 2000 до 2100 с помощью только регулярного выражения.
console.log(/^(00\d\d|20\d\d|2100)$/.test('2020'));

//2. Удалите одной регуляркой все слова из предложения, содержащие две одинаковые, следующие друг за другом буквы.
console.log("have aaa a zzqzqaq great hsdds day!".replace(/\W*\w*(\w)\1\w*\W*/g, " "));

//3. Удалите одной регуляркой все повторяющиеся слова из строки, например для 'ааву ааа ааа ап' должно вернуть 'ааву xxx ап'.
console.log("aavu aaa aaa ap".replace(/\b(\w+)\s+\1/g, "xxx"));

//4. Решите предыдущую задачу с учётом того, что слово может повторяться много раз. Например  'ааву ааа ааа ааа ап ааа ааа ааа ап' должно вернуть 'ааву xxx ап'.
console.log("aavu aaa aaa aaa aaa aaa ap".replace(/\b(\w+)\b(?:\s+\1\b)+/g, "xxx"));